LOG_DIR=D:/logs/Encrypter

log4j.rootLogger=all, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=all
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %l thread: %t - %m%n

#log4j.category.com.lwt.encrypt=debug, encrypt_debug

#log4j.appender.debug=org.apache.log4j.RollingFileAppender
#log4j.appender.debug.Threshold=debug
#log4j.appender.debug.File=${LOG_DIR}/debug.log
#log4j.appender.debug.MaxFileSize=5000000
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c - %m%n
#
#log4j.appender.error=org.apache.log4j.RollingFileAppender
#log4j.appender.error.Threshold=error
#log4j.appender.error.File=${LOG_DIR}/error.log
#log4j.appender.error.MaxFileSize=5000000
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %l - %m%n



log4j.category.com.lwt.encrypt=debug, encrypt
log4j.appender.encrypt=org.apache.log4j.RollingFileAppender
#log4j.appender.encrypt.Threshold=error
log4j.appender.encrypt.File=${LOG_DIR}/encrypt.log
log4j.appender.encrypt.MaxFileSize=5000000
log4j.appender.encrypt.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %l thread: %t - %m%n

#log4j.appender.Spring=org.apache.log4j.RollingFileAppender
#log4j.appender.Spring.File=${LOG_DIR}/spring.log
#log4j.appender.Spring.MaxFileSize=5000000
#log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.Spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
#
#log4j.appender.HSF=org.apache.log4j.RollingFileAppender
#log4j.appender.HSF.File=${LOG_DIR}/hsf.log
#log4j.appender.HSF.MaxFileSize=5000000
#log4j.appender.HSF.layout=org.apache.log4j.PatternLayout
#log4j.appender.HSF.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
## SqlMap logging configuration.
##log4j.logger.com.ibatis=DEBUG
##log4j.category.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,ibatis
##log4j.category.com.ibatis.common.jdbc.ScriptRunner=DEBUG,ibatis
##log4j.category.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,ibatis
#log4j.category.java.sql=DEBUG, sql    
#log4j.additivity.java.sql=false
#
#log4j.appender.sql=org.apache.log4j.RollingFileAppender
#log4j.appender.sql.File=${LOG_DIR}/sql.log
#log4j.appender.sql.MaxFileSize=5000000
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n